<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".NextActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROFILE ANDREAS"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginBottom="10sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama: Andreas Adi Minarso"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Umur: 16 Tahun"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hobi: Bermain Musik"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginBottom="10sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sekolah: SMKN 1 Sayung"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginBottom="10sp"/>
</LinearLayout>